import TRELLO_API_KEY as trello_api_key
import TRELLO_API_SECRET as trello_api_secret
import TRELLO_BOARD_ID as trello_board_id

# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

TRELLO_API_KEY=trello_api_key
TRELLO_API_SECRET=trello_api_secret
TRELLO_BOARD_ID=trello_board_id
